elementor/elementor-editor-github-actions/actions/log/action.yml
name: Log
description: Log a message to the console

inputs:
    message:
        description: 'The message to log'
        required: true

runs:
    using: 'composite'
    steps:
        - name: Log message
          shell: bash
          run: npx zx@8 ./dist/index.js --message="${{inputs.message}}"

elementor/elementor-editor-github-actions/.github/workflows/log-test.yml
- name: Log action
  uses: ./actions/log
  with:
      message: 'Hello, Universe!'