elementor/elementor-editor-github-actions/actions/run-lighthouse-tests/action.yml
name: Run Lighthouse tests
description: Run Lighthouse tests on given URLs

inputs:
    urls:
        description: A list of URLs to test, separated by new lines (e.g. `moshe:http://localhost:8889/moshe \n haim:http://localhost:8889/haim`)
        required: false
    categories:
        description: A list of categories to test, separated by new lines (e.g. `performance \n accessibility` \n `best-practices` \n `seo`)
        required: true
    number-of-runs:
        description: The number of times to run the Lighthouse test on each URL
        required: false
        default: '3'
    skip-lhci-install:
        description: Skip installing the LHCI package (for debugging purposes or using custom LHCI version)
        required: false
        default: 'false'

runs:
    using: node20
    main: ./dist/index.cjs

elementor/elementor-editor-github-actions/.github/workflows/test-actions.yml
- name: Run Lighthouse tests
  uses: ./actions/run-lighthouse-tests
  id: run-lighthouse-tests
  with:
      number-of-runs: 3
      urls: |-
          rquth:http://localhost:8888/react-query-under-the-hood/
      categories: |-
          performance