elementor/elementor-editor-github-actions/actions/setup-elementor-env/action.yml
name: Setup Elementor Environment
description: Allows to setup an Elementor specific environment like experiments and templates.

inputs:
    env:
        description: Which wp-env environment to use (allowed values are `development` or `testing`)
        required: false
        default: 'testing'
    enable-svg-upload:
        required: false
        description: Whether to enable SVG and JSON uploads or not
        default: 'false'
    templates:
        required: false
        description: Paths to the Elementor templates directory, separated by new lines (e.g. `./path/to/elementor-templates \n ./another/path/to/elementor-templates`)
    experiments:
        required: false
        description: Elementor experiments to enable or disable, separated by new lines (e.g. `pages_panel:true \n editor_v2:false \n e_nested_atomic_repeaters:false`)
runs:
    using: node20
    main: ./dist/index.js

elementor/elementor/.github/workflows/performance-check.yml
- name: Setup Elementor ENV
  uses: elementor/elementor-editor-github-actions/actions/setup-elementor-env@main
  with:
    env: 'testing'
    enable-svg-upload: true
    experiments: |-
      e_optimized_markup:true
      editor_v2:true
      e_atomic_elements:true
      e_classes:true
    templates: |-
      templates