elementor/elementor-editor-github-actions/actions/setup-elementor-env/action.yml
name: Setup Elementor Environment
description: Extends the setup-wp-env action to include Elementor specific configurations like experiments and templates.

inputs:
    env:
        description: wp-env have 2 environments `development` and `testing`
        required: false
        default: 'testing'
    templates:
        required: false
        description: Paths to the Elementor templates directory, separated by new lines (e.g. `elementor-templates \n elementor-templates-2`)
    experiments:
        required: false
        description: A list of Elementor experiments to enable, separated by new lines (e.g. `atomic_widgets \n some_experiment`)
runs:
    using: node20
    main: ./dist/index.cjs

elementor/elementor-editor-github-actions/.github/workflows/test-actions.yml
- name: Setup Elementor Env
  uses: ./actions/setup-elementor-env
  with:
      env: 'development'
      experiments: |-
          pages_panel:true
          editor_v2:false
          e_nested_atomic_repeaters:false
      templates: |-
          elementor-templates