elementor/elementor-editor-github-actions/actions/setup-wp-env/action.yml
name: Setup WP Env
description: Setup WordPress environment for testing

inputs:
    wp:
        description: WordPress version (e.g. `5.8`, `6.6`)
        required: false
    php:
        description: PHP version (e.g. `7.4`, `8.0`)
        required: false
    plugins:
        description: A comma separated list of plugins to install (e.g. `./path/to/plugin, elementor/elementor#main, https://localhost/path/to/plugin.zip`)
        required: false
    themes:
        description: A comma separated list of themes to install (e.g. `./path/to/theme, elementor/hello-elementor#main, https://localhost/path/to/theme.zip`)
        required: false
    active-theme:
        description: The slug of a theme to activate (e.g. `hello-elementor`)
        required: false
    mappings:
        description: A list of directory mapping between your machine and the WordPress container, separated by commas or new lines (e.g. `templates:/path/to/local/templates, plugins:/path/to/local/plugins`)
        required: false
    config:
        description: A list of PHP constants that'll be passed to the WordPress container, separated by commas or new lines (e.g. `WP_MEMORY_LIMIT:64M, WPLANG:en_US`)
        required: false
    skip-wp-env-install:
        description: Skip installing the @wordpress/env package (for debugging purposes or using custom wp-env version)
        required: false
        default: 'false'

runs:
    using: node20
    main: ./dist/index.js

elementor/elementor-editor-github-actions/.github/workflows/test-actions.yml
- name: Setup WP Env
  uses: ./actions/setup-wp-env
  with:
      php: '8.0'
      wp: '6.8'
      active-theme: 'hello-elementor'
      themes: |-
          https://downloads.wordpress.org/theme/hello-elementor.zip
      plugins: |-
          https://downloads.wordpress.org/plugin/elementor.zip
      mappings: |-
          elementor-templates:./stubs/elementor-templates
      config: |-
          ELEMENTOR_SHOW_HIDDEN_EXPERIMENTS:1

elementor/elementor/.github/workflows/performance-check.yml
- name: Setup wp-env
  uses: elementor/elementor-editor-github-actions/actions/setup-wp-env@main
  with:
    php: '8.2'
    active-theme: 'hello-elementor'
    plugins: |-
      ./elementor
    themes: |-
      https://downloads.wordpress.org/theme/hello-elementor.zip
    mappings: |-
      templates:./tests/lighthouse/compare-templates

elementor/elementor/.github/workflows/lighthouse.yml
- name: Setup wp-env
  uses: elementor/elementor-editor-github-actions/actions/setup-wp-env@master
  with:
    php: '8.2'
    active-theme: 'hello-elementor'
    plugins: |-
      ./elementor
    themes: |-
      https://downloads.wordpress.org/theme/hello-elementor.zip
    mappings: |-
      elementor-templates:./tests/playwright/templates

elementor/elementor-editor-github-actions/.github/workflows/test-actions.yml
- name: Setup WP Env
  uses: ./actions/setup-wp-env
  with:
      php: '8.0'
      wp: '7.0.1'
      active-theme: 'hello-elementor'
      themes: |-
          https://downloads.wordpress.org/theme/hello-elementor.zip
      plugins: |-
          https://downloads.wordpress.org/plugin/elementor.zip
      mappings: |-
          elementor-templates:./stubs/elementor-templates
      config: |-
          ELEMENTOR_SHOW_HIDDEN_EXPERIMENTS:1